<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница входа</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            text-align: center;
            left: 280px;
            top: 66.06px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 80px;
            line-height: 122px;
            margin-top: 275px;
            color: #FFFFFF;
        }

        form {
            text-align: center;
        }

        button {
            width: 229.11px;
            height: 70.73px;
            background: #9A1A1A;
            border-radius: 3px;
            border: none;
            font-size: 22px;
            color: #FFFFFF;
            cursor: pointer;
        }

        button:active,
        button:focus {
            background-color: #FFFFFF;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Такого пользователя нет :(</h1>
    <form method="GET" action="/">
        <button type="submit">Вернуться назад</button>
    </form>
</body>
</html>
