<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница входа</title>
    <style>

        body {
            background-color: black;
        }

        h1 {
            text-align: center;
            left: 280px;
            top: 66.06px;

            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 80px;
            line-height: 122px;
            color: #FFFFFF;
        }


        form {
            text-align: center;
        }

        input {
            width: 425.59px;
            height: 70.73px;


            background-color: transparent;
            border: 1px solid #FFFFFF;
            border-radius: 10px;
            color: #FFFFFF;
            font-size: 22px;
            padding-left: 10px;
            margin-top: 50px;


        }

        button {
            width: 229.11px;
            height: 70.73px;

            background: #9A1A1A;
            border-radius: 3px;
            border: none;
            font-size: 22px;
            color: #FFFFFF;
            cursor: pointer;
            transition: background-color 0.0s, color 0.0s;


        }

        button:active,
        button:focus {
            background-color: #FFFFFF;
            color: black;
        }

        input::placeholder {
            font-size: 25px;
            color: rgba(50, 50, 50, 1);
            padding-left: 10px;
        }


        #password {
            margin-bottom: 100px;
        }

    </style>
</head>
<body>
<h1>Авторизация</h1>
<div class="container">
    <form method="POST" action="/">
        <input type="text" name="login" placeholder="Логин" id="login" required>
        <br>
        <input type="password" name="password" placeholder="Пароль" id="password">
        <br>
        <button type="submit">Войти</button>
    </form>
</div>
</body>
</html>
